# CarCatalogAPI

./: FirstWebAPI.csproj  Program.cs  README.md  appsettings.json
Automapper/: MappingProfiles.cs
Controllers/: CarController.cs  LoginController.cs
Data/: AppDbContext.cs  SeedData.cs
Dto/: CarDto.cs
FirstWebAPI/: FirstWebAPI.csproj  Program.cs
FirstWebAPI/Automapper/: MappingProfiles.cs
FirstWebAPI/Controllers/: CarController.cs  ErrorController.cs
FirstWebAPI/Data/: AppDbContext.cs  SeedData.cs  app.db
FirstWebAPI/Dto/: CarDto.cs  CarInputDto.cs
FirstWebAPI/ErrorModel/: Error.cs  ErrorHandler.cs
FirstWebAPI/Migrations/: 20230626192901_Migrations.Designer.cs  20230626192901_Migrations.cs  AppDbContextModelSnapshot.cs
FirstWebAPI/Models/: Car.cs
FirstWebAPI/Pagination/: PagingList.cs  PagingParameters.cs
FirstWebAPI/Properties/: launchSettings.json
FirstWebAPI/Repository/: CarRepository.cs  ICarRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
FirstWebAPI/Services/: CarServices.cs  ICarServices.cs  IServices.cs
Migrations/: 20230626192901_Migrations.Designer.cs  20230626192901_Migrations.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Login.cs  Register.cs  Response.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  ICarRepository.cs
